EXECDIR $(ORCCAD_USER)
INCDIR  -I../../../Drv/ -I/usr/local/X11/include       
LIBDIR   -L/usr/X11/lib       
LIBNAME ../../../Drv/solaris/win.o -lX11 -lsocket -nls 
HOST    lucifer
TARGET  lucifer
CODE    Single Task - Single Proc
SYS     Solaris 5.8
TRCSTD  FALSE
TRCWV   FALSE
TRCFL   FALSE
CNCT    
LOAD   
START 
STOP 

