
# TODO: manually put keys and values
ProcedureCreationWizardTitle=New Procedure Diagram
ProcedureCreationWizard_DiagramModelFilePageTitle=Create Procedure Diagram
ProcedureCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
ProcedureCreationWizard_DomainModelFilePageTitle=Create Procedure Domain Model
ProcedureCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
ProcedureCreationWizardOpenEditorError=Error opening diagram editor
ProcedureCreationWizardCreationError=Creation Problems
ProcedureCreationWizardPageExtensionError=File name should have {0} extension.
ProcedureDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
ProcedureDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
ProcedureDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
ProcedureDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
ProcedureDocumentProvider_isModifiable=Updating cache failed
ProcedureDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
ProcedureDocumentProvider_IncorrectInputError={1}
ProcedureDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
ProcedureDocumentProvider_DiagramLoadingError=Error loading diagram
ProcedureDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
ProcedureDocumentProvider_SaveDiagramTask=Saving diagram
ProcedureDocumentProvider_SaveNextResourceTask=Saving {0}
ProcedureDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
ProcedureNewDiagramFileWizard_CreationPageName=Initialize new diagram file
ProcedureNewDiagramFileWizard_CreationPageTitle=Diagram file
ProcedureNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
ProcedureNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
ProcedureNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
ProcedureNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
ProcedureNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
ProcedureNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
ProcedureNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
ProcedureNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
ProcedureNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
ProcedureDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
ProcedureDiagramEditor_SaveAsErrorTitle=Problem During Save As...
ProcedureDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
ProcedureDiagramEditor_SaveErrorTitle=Save Problems
ProcedureDiagramEditor_SaveErrorMessage=Could not save file.
ProcedureElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Procedure1Group_title=procedure
Sequence1CreationTool_title=Sequence
Sequence1CreationTool_desc=Create new Sequence
Parallel2CreationTool_title=Parallel
Parallel2CreationTool_desc=Create new Parallel
RobotProcedure3CreationTool_title=RobotProcedure
RobotProcedure3CreationTool_desc=Create new RobotProcedure
RobotTask4CreationTool_title=RobotTask
RobotTask4CreationTool_desc=Create new RobotTask
Link5CreationTool_title=Link
Link5CreationTool_desc=Link
Loop6CreationTool_title=Loop
Loop6CreationTool_desc=Loop
ParallelCompartmentGenEditPart_title=CompartmentGen
RobotProcedureCompartmentGenEditPart_title=CompartmentGen
RobotProcedureCompartmentGen2EditPart_title=CompartmentGen
SequenceCompartmentGenEditPart_title=CompartmentGen
RobotProcedureCompartmentGen3EditPart_title=CompartmentGen
ParallelCompartmentGen2EditPart_title=CompartmentGen
SequenceCompartmentGen2EditPart_title=CompartmentGen
SequenceCompartmentGen3EditPart_title=CompartmentGen
ParallelCompartmentGen3EditPart_title=CompartmentGen
ParallelCompartmentGen4EditPart_title=CompartmentGen
LoopCompartmentGenEditPart_title=CompartmentGen
RobotProcedureCompartmentGen4EditPart_title=CompartmentGen
LoopCompartmentGen2EditPart_title=CompartmentGen
SequenceCompartmentGen4EditPart_title=CompartmentGen
LoopCompartmentGen3EditPart_title=CompartmentGen
ParallelCompartmentGen5EditPart_title=CompartmentGen
LoopCompartmentGen4EditPart_title=CompartmentGen
SequenceCompartmentGen5EditPart_title=CompartmentGen
RobotProcedureCompartmentGen5EditPart_title=CompartmentGen
LoopCompartmentGen5EditPart_title=CompartmentGen

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_RobotProcedure_1000_links=links
NavigatorGroupName_RobotTaskEntity_2001_incominglinks=incoming links
NavigatorGroupName_RobotTaskEntity_2001_outgoinglinks=outgoing links
NavigatorGroupName_Parallel_2002_incominglinks=incoming links
NavigatorGroupName_Parallel_2002_outgoinglinks=outgoing links
NavigatorGroupName_Sequence_2003_incominglinks=incoming links
NavigatorGroupName_Sequence_2003_outgoinglinks=outgoing links
NavigatorGroupName_RobotProcedure_2004_incominglinks=incoming links
NavigatorGroupName_RobotProcedure_2004_outgoinglinks=outgoing links
NavigatorGroupName_Loop_2005_incominglinks=incoming links
NavigatorGroupName_Loop_2005_outgoinglinks=outgoing links
NavigatorGroupName_RobotTaskEntity_3001_incominglinks=incoming links
NavigatorGroupName_RobotTaskEntity_3001_outgoinglinks=outgoing links
NavigatorGroupName_RobotProcedure_3002_incominglinks=incoming links
NavigatorGroupName_RobotProcedure_3002_outgoinglinks=outgoing links
NavigatorGroupName_RobotTaskEntity_3003_incominglinks=incoming links
NavigatorGroupName_RobotTaskEntity_3003_outgoinglinks=outgoing links
NavigatorGroupName_RobotProcedure_3004_incominglinks=incoming links
NavigatorGroupName_RobotProcedure_3004_outgoinglinks=outgoing links
NavigatorGroupName_Sequence_3005_incominglinks=incoming links
NavigatorGroupName_Sequence_3005_outgoinglinks=outgoing links
NavigatorGroupName_RobotTaskEntity_3006_incominglinks=incoming links
NavigatorGroupName_RobotTaskEntity_3006_outgoinglinks=outgoing links
NavigatorGroupName_RobotProcedure_3007_incominglinks=incoming links
NavigatorGroupName_RobotProcedure_3007_outgoinglinks=outgoing links
NavigatorGroupName_Parallel_3008_incominglinks=incoming links
NavigatorGroupName_Parallel_3008_outgoinglinks=outgoing links
NavigatorGroupName_Sequence_3009_incominglinks=incoming links
NavigatorGroupName_Sequence_3009_outgoinglinks=outgoing links
NavigatorGroupName_Sequence_3010_incominglinks=incoming links
NavigatorGroupName_Sequence_3010_outgoinglinks=outgoing links
NavigatorGroupName_Parallel_3011_incominglinks=incoming links
NavigatorGroupName_Parallel_3011_outgoinglinks=outgoing links
NavigatorGroupName_Parallel_3012_incominglinks=incoming links
NavigatorGroupName_Parallel_3012_outgoinglinks=outgoing links
NavigatorGroupName_Loop_3013_incominglinks=incoming links
NavigatorGroupName_Loop_3013_outgoinglinks=outgoing links
NavigatorGroupName_RobotTaskEntity_3014_incominglinks=incoming links
NavigatorGroupName_RobotTaskEntity_3014_outgoinglinks=outgoing links
NavigatorGroupName_RobotProcedure_3015_incominglinks=incoming links
NavigatorGroupName_RobotProcedure_3015_outgoinglinks=outgoing links
NavigatorGroupName_Loop_3016_incominglinks=incoming links
NavigatorGroupName_Loop_3016_outgoinglinks=outgoing links
NavigatorGroupName_Sequence_3017_incominglinks=incoming links
NavigatorGroupName_Sequence_3017_outgoinglinks=outgoing links
NavigatorGroupName_Loop_3018_incominglinks=incoming links
NavigatorGroupName_Loop_3018_outgoinglinks=outgoing links
NavigatorGroupName_Parallel_3019_incominglinks=incoming links
NavigatorGroupName_Parallel_3019_outgoinglinks=outgoing links
NavigatorGroupName_Loop_3020_incominglinks=incoming links
NavigatorGroupName_Loop_3020_outgoinglinks=outgoing links
NavigatorGroupName_LinkEntities_4001_target=target
NavigatorGroupName_LinkEntities_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
ProcedureModelingAssistantProviderTitle=Select domain model element
ProcedureModelingAssistantProviderMessage=Available domain model elements:
RobotTaskEntityCompartmentGenEditPart_title=CompartmentGen
RobotTaskEntityCompartmentGen2EditPart_title=CompartmentGen
RobotTaskEntityCompartmentGen3EditPart_title=CompartmentGen
RobotTaskEntityCompartmentGen4EditPart_title=CompartmentGen
RobotTaskEntityCompartmentGen5EditPart_title=CompartmentGen
RobotProcedureCondition7CreationTool_title=RobotProcedureCondition
RobotProcedureCondition7CreationTool_desc=
NavigatorGroupName_RobotTaskEntity_3021_incominglinks=incoming links
NavigatorGroupName_RobotTaskEntity_3021_outgoinglinks=outgoing links
NavigatorGroupName_RobotProcedure_3022_incominglinks=incoming links
NavigatorGroupName_RobotProcedure_3022_outgoinglinks=outgoing links
NavigatorGroupName_Sequence_3023_incominglinks=incoming links
NavigatorGroupName_Sequence_3023_outgoinglinks=outgoing links
NavigatorGroupName_Parallel_3024_incominglinks=incoming links
NavigatorGroupName_Parallel_3024_outgoinglinks=outgoing links
NavigatorGroupName_Loop_3025_incominglinks=incoming links
NavigatorGroupName_Loop_3025_outgoinglinks=outgoing links
