################################  Orccad ################################
#
# File           : $ORCCAD_SYS/Src/Exec/makefile.linuxnptl
# Author         : Soraya Arias 
# Version        : 3.1
# Creation       : 24 June 2004
#
#
############################## Description ##############################
#
# System Makefile to be included in user makefiles
#
# Variables used : $ORCCAD_SYS 
#
############################# Modifications #############################
#
# Makefile to compile runtime kernel on Linux Fedora Core2 systems
#
#########################################################################
# (c) Copyright 1998, INRIA, All rights reserved
#########################################################################
# Check NPTL library version
#NPTLVERSION=$(shell getconf GNU_LIBPTHREAD_VERSION | cut -d' ' -f2)
#ifeq ($(NPTLVERSION), 0.61)
#NPTLMQVERSION = _ORC_MQ_POSIX
#else
#NPTLMQVERSION = _ORC_MQ_IPC
#endif

ARCH     = linux
#VERSIONLIB  = MRxenomai-$(NPTLVERSION)
VERSIONLIB  = MRxenomai
#BINUSER  = $(ORCCAD_USER)/Exec/Bin/$(ARCH)
BINUSER  = $(ARCH)

# To use this makefile with xeno-config not located in PATH, type :
# make XENO_CONFIG=/path/to/xeno-config
#XENO_CONFIG=xeno-config
XENO_CONFIG=xeno-config
prefix := $(shell $(XENO_CONFIG) --prefix)


ifeq ($(prefix),)
$(error Please add <xenomai-install-path>/bin to your PATH variable or type: \
make XENO_CONFIG=<xenomai-install-path>/bin/xeno-config)
endif


#DEBUG    = -g -DDEBUG
DEBUG    = -g
INCLUDE  = -I$(INC_SYS) -I../../../Inc -I$(ORCCAD_SYS)/Inc $(INC_USR)
LIBRUNTIME = $(ORCCAD_SYS)/Lib/$(ARCH)/runtime.$(ARCH)$(VERSIONLIB)
# to be completed if necessary
LIBS     = $(LIBRUNTIME) $(LIBDIRS) -lm -lnative -lpthread -lrt

LIBDIRS  = $(LIBDIRS_USR) 
# ORCEXECSYST name to be customized
# to be customized
CDEFINEFLAGS = -DORCLINUXMRXENO 
CFLAGS   = $(DEBUG) -c $(CDEFINEFLAGS) -ffriend-injection -fpermissive
CFLAGS_RT:= $(shell $(XENO_CONFIG) --skin=native --cflags)
LDFLAGS_RT:= $(shell $(XENO_CONFIG) --skin=native --ldflags)

CC_PLUS = g++
#CC = gcc
CC:= $(shell $(XENO_CONFIG) --cc)
LD = ld

#
# Executable Files
#
all_exec: $(ARCH) $(BIN)

$(ARCH):
	@(\
	if test ! -d $(ARCH) ; then \
	mkdir $(ARCH); \
	fi \
	)

$(BIN): $(OBJS) 
	$(CC_PLUS) -o $(BINUSER)/$(APPLI) $(LDFLAGS_RT) $(OBJS) $(LIBS) $(LIBS_USR)

#
# C++ Application part
#
$(ARCH)/%.o: %.C $(INC_SYS)/%.h
	$(CC_PLUS) $(CFLAGS)  $(CFLAGS_RT) $(INCLUDE) $< -o $@

#
# Esterel Application part
#
$(ARCH)/aa.o:  aa.c aa.h
	$(CC) $(CFLAGS) $(INCLUDE) aa.c -o $(ARCH)/aa.o

#
# Clean directory
#
clean:
	rm -f *~ $(BIN) $(ARCH)/*.o $(CLEAN_USR)
