#----------------------------------------------------------------------------
#File: makefile.linux
#Author: SAR
#Project: Orccad/ArmX
#Creation date: 24-Jun-2004
#Copyright INRIA
#----------------------------------------------------------------------------
# Description: Linux makefile values for Armx Exemple
#----------------------------------------------------------------------------
#Modifications: 
#
#----------------------------------------------------------------------------

ARCH = linux

SYSINCLUDE= -I/usr/X11R6/include

SYSLIBPATH= -L/usr/X11R6/lib
SYSLIB=-lX11 -lm -lpthread
LDOPT=

CC=gcc
