#----------------------------------------------------------------------------
#File: Makefile
#Author: SAR
#Project: Orccad/ArmX
#Creation date: 24-Jun-2004
#Copyright INRIA
#----------------------------------------------------------------------------
# Description: Makefile for Armx Exemple
#----------------------------------------------------------------------------
#Modifications: 
#
#----------------------------------------------------------------------------

# Check the OS Type
ifndef SYS_TYPE
SYS_TYPE=$(shell uname -s)
endif

# Set dependant OS variables
ifeq ($(SYS_TYPE),SunOS)
ARCH=solaris
include makefile.solaris
else
ifeq ($(SYS_TYPE),Linux)
ARCH=linux
include makefile.linux
else
ARCH=unix
include makefile.linux
endif
endif

DEBUG=-g
CFLAGS= -c $(DEBUG)
INCLUDE= -I. $(SYSINCLUDE)


all: samplewin

$(ARCH)/win.o: win.c win.h
	$(CC) $(INCLUDE) $(CFLAGS) $< -o $@

$(ARCH)/samplewin.o: samplewin.c
	$(CC) $(INCLUDE) $(CFLAGS) $< -o $@

samplewin: $(ARCH)/samplewin.o $(ARCH)/win.o
	$(CC) $(LDOPT) -o $(ARCH)/$@ $(ARCH)/samplewin.o $(ARCH)/win.o $(SYSLIBPATH) $(SYSLIB)

clean:	
	/bin/rm -f $(ARCH)/samplewin $(ARCH)/*.o
