ARCH= linux
#VERSION= fedcore4
VERSION= MRnptl
APPLI    =Procjmove
BIN      =  ../../Bin/$(ARCH)/$(APPLI)
INC_SYS  = .
INC_USR  = -D_DEBUG -I../../../Drv/ -I/usr/X11R6/include         
LIBDIRS_USR  = -L/usr/X11R6/lib         
LIBS_USR  = ../../../Drv/linux/win.o -lX11  

OBJS =  $(ARCH)/Procjmove.o\
	$(ARCH)/interface.o\
	$(ARCH)/aa.o\
	$(ARCH)/module_jobs.o\
	$(ARCH)/PhR_WinX.o\
	$(ARCH)/module_command.o\
	$(ARCH)/module_error.o\
	$(ARCH)/module_jsecure.o\
	$(ARCH)/module_jtraj.o\
	$(ARCH)/mt_ArmXjmove.o\
	$(ARCH)/rts.o

include $(ORCCAD_SYS)/Lib/data/Makefiles/makefile.$(ARCH)$(VERSION)
