EXECDIR $(ORCCAD_USER)
INCDIR  -I../../../Drv/ -I/usr/X11R6/include        
LIBDIR  -L/usr/X11R6/lib        
LIBNAME ../../../Drv/linux/win.o -lX11 
HOST    lucifer
TARGET  lucifer
CODE    Single Task - Single Proc
SYS     Linux RedHat 9.0 for PC
TRCSTD  FALSE
TRCWV   FALSE
TRCFL   FALSE
CNCT    
LOAD   
START 
STOP 

