
# TODO: manually put keys and values
TaskCreationWizardTitle=New Task Diagram
TaskCreationWizard_DiagramModelFilePageTitle=Create Task Diagram
TaskCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
TaskCreationWizard_DomainModelFilePageTitle=Create Task Domain Model
TaskCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
TaskCreationWizardOpenEditorError=Error opening diagram editor
TaskCreationWizardCreationError=Creation Problems
TaskCreationWizardPageExtensionError=File name should have {0} extension.
TaskDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
TaskDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
TaskDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
TaskDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
TaskDocumentProvider_isModifiable=Updating cache failed
TaskDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
TaskDocumentProvider_IncorrectInputError={1}
TaskDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
TaskDocumentProvider_DiagramLoadingError=Error loading diagram
TaskDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
TaskDocumentProvider_SaveDiagramTask=Saving diagram
TaskDocumentProvider_SaveNextResourceTask=Saving {0}
TaskDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
TaskNewDiagramFileWizard_CreationPageName=Initialize new diagram file
TaskNewDiagramFileWizard_CreationPageTitle=Diagram file
TaskNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
TaskNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
TaskNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
TaskNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
TaskNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
TaskNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
TaskNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
TaskNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
TaskNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
TaskDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
TaskDiagramEditor_SaveAsErrorTitle=Problem During Save As...
TaskDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
TaskDiagramEditor_SaveErrorTitle=Save Problems
TaskDiagramEditor_SaveErrorMessage=Could not save file.
TaskElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Link1Group_title=Link
Link1Group_desc=
Port2Group_title=Port
Module3Group_title=Module
Module3Group_desc=
Autres4Group_title=Autres
LinkData1CreationTool_title=LinkData
LinkData1CreationTool_desc=Create new LinkData
LinkDriver2CreationTool_title=LinkDriver
LinkDriver2CreationTool_desc=Create new LinkDriver
LinkParam3CreationTool_title=LinkParam
LinkParam3CreationTool_desc=Create new LinkParam
PortData1CreationTool_title=PortData
PortDriver2CreationTool_title=PortDriver
PortParam3CreationTool_title=PortParam
ModuleAlgo1CreationTool_title=Module Algo
PhysicalRobot2CreationTool_title=Physical Robot
PhysicalRobot2CreationTool_desc=
PhysicalSensor3CreationTool_title=Physical Sensor
PhysicalSensor3CreationTool_desc=
ZoominTool_title=zoom in

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_RobotTask_1000_links=links
NavigatorGroupName_PortData_3001_incominglinks=incoming links
NavigatorGroupName_PortData_3001_outgoinglinks=outgoing links
NavigatorGroupName_PortParam_3002_incominglinks=incoming links
NavigatorGroupName_PortParam_3003_incominglinks=incoming links
NavigatorGroupName_PortDriver_3004_incominglinks=incoming links
NavigatorGroupName_PortDriver_3004_outgoinglinks=outgoing links
NavigatorGroupName_PortParam_3005_incominglinks=incoming links
NavigatorGroupName_PortDriver_3006_incominglinks=incoming links
NavigatorGroupName_PortDriver_3006_outgoinglinks=outgoing links
NavigatorGroupName_LinkDriver_4001_target=target
NavigatorGroupName_LinkDriver_4001_source=source
NavigatorGroupName_LinkParam_4002_target=target
NavigatorGroupName_LinkData_4003_target=target
NavigatorGroupName_LinkData_4003_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
TaskModelingAssistantProviderTitle=Select domain model element
TaskModelingAssistantProviderMessage=Available domain model elements:
Exception5Group_title=Exception
Exception5Group_desc=
T11CreationTool_title=T1
T22CreationTool_title=T2
T33CreationTool_title=T3
NavigatorGroupName_ExceptionT1_3008_outgoinglinks=outgoing links
NavigatorGroupName_ExceptionT1_3011_outgoinglinks=outgoing links
NavigatorGroupName_LinkParam_4002_source=source
TemproralComstraint6Group_title=Temproral Comstraint
TemporalConstraint1CreationTool_title=Temporal Constraint
TemporalConstraint1CreationTool_desc=Temporal Constraint
TemporalConstraint6Group_title=Temporal Constraint
LinkData3Group_title=Link Data
LinkData3Group_desc=
LinkDriver1CreationTool_title=LinkDriver
LinkDriver1CreationTool_desc=Create new LinkDriver
LinkParam2CreationTool_title=LinkParam
LinkParam2CreationTool_desc=Create new LinkParam
LinkDataFUNC1CreationTool_title=LinkData FUNC
LinkDataFUNC1CreationTool_desc=Create new LinkData
LinkDataASYNASYN2CreationTool_title=LinkData ASYN-ASYN
LinkDataASYNASYN2CreationTool_desc=Create new LinkData
NavigatorGroupName_LinkData_4004_target=target
NavigatorGroupName_LinkData_4004_source=source
ModuleAlgoCustom2CreationTool_title=Module Algo Custom
PhysicalRobot3CreationTool_title=Physical Robot
PhysicalRobot3CreationTool_desc=
PhysicalSensor4CreationTool_title=Physical Sensor
PhysicalSensor4CreationTool_desc=
NavigatorGroupName_PortData_3013_incominglinks=incoming links
NavigatorGroupName_PortData_3013_outgoinglinks=outgoing links
NavigatorGroupName_ExceptionT1_3015_outgoinglinks=outgoing links
NavigatorGroupName_PortParam_3017_incominglinks=incoming links
Event5Group_title=Event
Event5Group_desc=
Exception1Group_title=Exception
Condition2Group_title=Condition
Condition2Group_desc=
Condition1CreationTool_title=Condition
LinkDataFUNC3CreationTool_title=LinkData FUNC
LinkDataFUNC3CreationTool_desc=Create new LinkData
LinkData3CreationTool_title=LinkData
LinkData3CreationTool_desc=Create new LinkData
