ARCH= linux
VERSION= rh90 
APPLI    =AppliArmX
BIN      =  ../../Bin/$(ARCH)/$(APPLI)
INC_SYS  = .
INC_USR  = -I../../../Drv/ -I/usr/X11R6/include        
LIBDIRS_USR  =  -L/usr/X11R6/lib        
LIBS_USR  = ../../../Drv/linux/win.o -lX11        

OBJS =  $(ARCH)/AppliArmX.o\
	$(ARCH)/interface.o\
	$(ARCH)/aa.o\
	$(ARCH)/mt_ArmXjmove.o\
	$(ARCH)/mt_ArmXfmove.o\
	$(ARCH)/mt_ArmXcmove.o\
	$(ARCH)/module_invcart.o\
	$(ARCH)/PhR_WinX.o\
	$(ARCH)/module_jsecure.o\
	$(ARCH)/module_sens2x.o\
	$(ARCH)/module_sens2th.o\
	$(ARCH)/module_command.o\
	$(ARCH)/module_csecure.o\
	$(ARCH)/module_jtraj.o\
	$(ARCH)/module_error.o\
	$(ARCH)/module_ctraj.o\
	$(ARCH)/module_cobs.o\
	$(ARCH)/module_jobs.o\
	$(ARCH)/module_fsecure.o\
	$(ARCH)/rts.o

include $(ORCCAD_SYS)/Lib/data/Makefiles/makefile.$(ARCH)$(VERSION)
